version: "2"
services:
  ngrx:
    build:
      context: ../
      dockerfile: docker/Dockerfile
    image: ngrx
    ports:
      - "9876:9876"
      - "9000:9000"

    volumes:
      # Remaps the volume for live editing
      - ../ngrx-example:/workspace

    # command: npm rebuild node-sass --force
    # command: yarn install
    command: ng serve --host 0.0.0.0 --port 9000
    # command: ng test --host 0.0.0.0 --port 9876
    # npm start

    environment:
      # ng build --env=stag
      BUILD_ENVIRONMENT: ""
